<?php

return [ 
    'add_doctor' =>'Add New Doctor',
    'address' =>'Address',
    'added_success'=>'Doctor Added Successfully',
    'added_success_ref'=>'Reference Added Successfully',
    'address_placeholder'=>'Write Doctor Address',
    'email_already_registered'=>'Email Already Registered',
    'doctor_list'=>'All Doctor List',
    'deleted_success'=>'Doctor Deleted Successfully',
    'update_success'=>'Doctor Updated Successfully',
    'updated_success'=>'Doctor Status Updated Successfully',
    'you_cannot_delete_this_doctor'=>'You cannot delete this Doctor Profile',
    'profile'=>'Profile',
    'degree_name'=>'Degree Name',
    'degree_short_name'=>'Degree Specification',
    'certification_place'=>'Institute / Country',
    'certification_date'=>'Certification Date',
    'degree_success'=>'Degree Added Successfully',
    'doctor_edit'=>'Edit Doctor Profile',
    'gender'=>'Gender',
    'email'=>'Email',
    'dob'=>'Date of Birth',
    'bmdc_number'=>'BMDC Number',
    'blood_group'=>'Blood Group',
    'nid'=>'NID No',
    'description'=>'Biography',
    'designation'=>'Designation',
    'specialist'=>'Specialist',
    'medical_academic_summary'=>'Medical Academic Summary',
    'is_natural_certified'=>'Is Natural Certified',
    'is_allopathic_certified'=>'Is Allopathic Certified',
    'add_reference'=>'Add New Reference',
    'reference_list'=>'All Reference List',
    'doctor'=>'Doctor',
    'edit_doctor_info'=>'Edit Doctor Information',
    'edit_reference_info'=>'Edit Reference Information',
    'show_doctor_info'=>'Show Doctor Information',
    'show_reference_info'=>'Show Reference Information',
    'age'=>'Age',
    'fee' =>'Fee',
    'serial_prefix' => 'Serial Prefix',
    'show_in_pad' => 'Show In Pad',
    'prefix_color' => 'Prefix Color',
    'room' => 'Room',
];