<?php

return [
    'account' => 'অ্যাকাউন্ট',
    'manage_your_account' => 'আপনার অ্যাকাউন্ট পরিচালনা করুন',
    'all_accounts' => 'সমস্ত অ্যাকাউন্ট',
    'account_number' => 'অ্যাকাউন্ট নম্বর',
    'add_account' => 'অ্যাকাউন্ট যোগ করুন',
    'account_created_success' => 'অ্যাকাউন্ট সফলভাবে তৈরি করা হয়েছে',
    'account_updated_success' => 'অ্যাকাউন্ট সফলভাবে আপডেট করা হয়েছে',
    'edit_account' => 'অ্যাকাউন্ট সম্পাদনা করুন',
    'account_closed_success' => 'অ্যাকাউন্ট সফলভাবে বন্ধ করা হয়েছে',
    'closed' => 'বন্ধ',
    'list_accounts' => 'অ্যাকাউন্ট তালিকা',
    'opening_balance' => 'প্রারম্ভিক ব্যালেন্স',
    'account_book' => 'হিসাব বই',
    'credit' => 'ক্রেডিট (জমা)',
    'debit' => 'ডেবিট (খরচ)',
    'account_name' => 'অ্যাকাউন্টের নাম',
    'transaction_type' => 'লেনদেনের ধরণ',
    'fund_transfer' => 'তহবিল স্থানান্তর',
    'selected_account' => 'নির্বাচিত অ্যাকাউন্ট',
    'transfer_to' => 'এতে স্থানান্তর করুন',
    'fund_transfered_success' => 'তহবিল সফলভাবে স্থানান্তরিত হয়েছে',
    'deposit' => 'জমা',
    'deposited_successfully' => 'পরিমাণ সফলভাবে জমা দেওয়া হয়েছে',
    'from' => 'থেকে',
    'to' => 'প্রতি',
    'balance_sheet' => 'ব্যালেন্স শীট',
    'liability' => 'দায়',
    'assets' => 'সম্পদ',
    'supplier_due' => 'সরবরাহকারীর বকেয়া',
    'customer_due' => 'গ্রাহকের বকেয়া',
    'account_balances' => 'অ্যাকাউন্ট ব্যালেন্স',
    'total_assets' => 'মোট সম্পদ',
    'total_liability' => 'মোট দায়',
    'trial_balance' => 'ট্রায়াল ব্যালেন্স',
    'payments_not_linked_with_account' => 'মোট <b>:payments</b> টি পেমেন্ট কোনও অ্যাকাউন্টের সাথে লিঙ্ক করা নেই।',
    'saving_current' => 'সঞ্চয়ী/চলতি',
    'capital' => 'মূলধন',
    'not_applicable' => 'প্রযোজ্য নয়',
    'account_type' => 'অ্যাকাউন্টের প্রকার',
    'accounts' => 'অ্যাকাউন্টসমূহ',
    'capital_accounts' => 'মূলধন অ্যাকাউন্টসমূহ',
    'deposit_from' => 'এখান থেকে জমা',
    'no_capital_account_created' => 'কোনও সক্রিয় মূলধন অ্যাকাউন্ট নেই।',
    'payment_account_report' => 'পেমেন্ট অ্যাকাউন্ট রিপোর্ট',
    'invoice_ref_no' => 'চালান নং/রেফারেন্স নং',
    'payment_ref_no' => 'পেমেন্ট রেফারেন্স নং',
    'payment_for' => 'এর জন্য পেমেন্ট',
    'link_account' => 'অ্যাকাউন্ট লিঙ্ক করুন',
    'account_linked_success' => 'অ্যাকাউন্ট সফলভাবে লিঙ্ক করা হয়েছে',
    'view_details' => 'বিস্তারিত দেখুন',



];
